---
title: "Curriculum Vitae"
page-layout: full
toc: false
format:
  html:
    theme: cosmo
    css: cv-styles.css
    page-layout: full
---

::::::::::::::: cv-container
# Lisa Steinbrinker

**Bachelor in Economics**\
Bielefeld University

------------------------------------------------------------------------

## Education

::::: cv-item
::: cv-left
**Bachelor in Economics**\
Bielefeld University, Germany
:::

::: cv-right
10/2024 – Present
:::
:::::

::::: cv-item
::: cv-left
**General Higher Education Qualification**\
CJD Gymnasium Versmold, Germany
:::

::: cv-right
2016 – 2024
:::
:::::

------------------------------------------------------------------------

## Professional Experience

::::: cv-item
::: cv-left
**Administrative Assistent (Part-Time)**\
Westfalen Tankstelle, Osnabrück, Germany
:::

::: cv-right
10/2024 – Present
:::
:::::

::::: cv-item
::: cv-left
**Private Science Tutor**\
Self-employed, Versmold, Germany
:::

::: cv-right
2023 – 2024
:::
:::::

------------------------------------------------------------------------

## Projects and Engagement

Developed and presented a sustainability concept as part of a project in collaboration with **KPMG**

------------------------------------------------------------------------

## Skills

- Structured and solution-oriented working style
- Strong sense of responsibility
- Teamwork and communication skills
- Analytical and conceptual thinking
- Initiative and commitment

------------------------------------------------------------------------

## Languages

- German: Native speaker
- English: B2 (Independent User)

------------------------------------------------------------------------

## Interests

- Strength and endurance training
- Reading and personal development
- Wakeboarding
:::::::::::::::
